.container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-family: Circular Std;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 70px;
    text-align: center;
    span {
      color: #5243c2;
      text-decoration-line: underline;
    }
  }
  .body {
    display: grid;
    grid-template-columns: 450px 550px;
    .left {
      //   width: 50%;
      position: relative;
      .images {
        .dots {
          width: 250px;
        }
        .girl {
          position: absolute;
          top: 0px;
          width: 350px;
          left: 35px;
        }
      }
    }
    .right {
      ul {
        li {
          font-family: Circular Std;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 30px;

          color: #17141f;
        }
      }
    }
  }
}
@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    .body {
      grid-template-columns: 450px 450px;
    }
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .container {
    .body {
      grid-template-columns: 400px 400px;
    }
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 600px) and (max-width: 767px) {
  .container {
    width: 100%;
    .body {
      grid-template-columns: 350px 300px;
      .left {
        .images {
          .dots {
            width: 200px;
          }
          .girl {
            width: 300px;
          }
        }
      }
    }
  }
}
@media (min-width: 481px) and (max-width: 599px) {
  .container {
    width: 100%;
    .body {
      grid-template-columns: 450px;
      grid-gap: 150px;
      // display: flex;
      // flex-direction: column;

      .left {
        .images {
          .dots {
            width: 200px;
          }
          .girl {
            width: 300px;
          }
        }
      }
    }
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    .body {
      grid-template-columns: 350px;
      grid-gap: 150px;
      .left {
        .images {
          .dots {
            width: 200px;
          }
          .girl {
            width: 300px;
          }
        }
      }
      .right {
        ul {
          width: 350px;
        }
      }
    }
  }
}
